.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10% 1fr 10%;
  height: 100vh;
}
.header {
  grid-column: 1/5;
  background-color: aqua;
  text-align: center;
}
.main {
  grid-column: 1/4;
  background-color: rgb(246, 235, 235);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  text-align: center;
}
.main-header {
  grid-column: 1/3;
  grid-row: 1/2;
}
.main-content {
  display: grid;
  background-color: rgb(231, 183, 174);
}
.content-3 {
  grid-column: 1/3;
}
.aside {
  background-color: bisque;
  grid-column: 4/5;
}
.footer {
  background-color: blueviolet;
  grid-column: 1/5;
}
.footer-paragraph {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
p {
  background-color: violet;
  min-width: 300px;
  min-height: 40px;
  text-align: center;
}
